* {
    padding: 0;
    margin: 0;
}

body {
    letter-spacing: 0.1em;
    width: 100%;
    min-height: 100vh;
    background: radial-gradient(#f7f9f8, #dcf5dc,)
    center / cover;
}

.title {
    h1 {
        background-image: url(https://media.giphy.com/media/Jb90XJYZbZGvK/giphy.gif);
        // background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
        background-size: cover;
        color: transparent;
        -moz-background-clip: text;
        -webkit-background-clip: text;
        text-transform: uppercase;
        font-size: 140px;
        text-align: left;
        margin: 0 auto;
        width: min-content;
    }
}

.about {
    margin-top: 50px;
    .personal-info {
        margin-top: 30px;
    }
    .supported-language ul {
        display: flex;
        justify-content: flex-start;
        list-style: none;
        padding-left: 0;
        flex-wrap: wrap;
        margin: 0;
        li {
            margin-right: 20px;
        }
    }
}

.skill {
    h3 {
        border-bottom: 3px double #000;
        margin-bottom: 10px;
        padding-bottom: 5px;
    }
    .skill-title span {
        font-size: 24px;
    }
}


.inquiries, .inquiries-confirm, .send-completely {
    form {
        padding-top: 10px;
        max-width: 600px;
        margin: 0px auto;
    }

    .button {
        text-align: center;
    }
}

// タブレットのブレイクポイント設定
@media (max-width: 834px) {
    h1 {
        font-size: 100px!important;
    }
}

// スマホのブレイクポイント設定
@media (max-width: 430px) {
    h1 {
        font-size: 45px!important;
    }
    .profile-contents {
        font-size: 16px!important;
    }
    .supported-language {
        p {
            font-size: 16px!important;
        }
    }
    .skill-contents, .be-conscious {
        p {
            font-size: 16px!important;
        }
    }
}
